# task_management_system

./: system.rar
system/: pom.xml
system/src/main/java/banquemisr/challenge05/system/: ServletInitializer.java  SystemApplication.java
system/src/main/java/banquemisr/challenge05/system/configs/: JwtAuthorizationFilter.java  SecurityConfig.java
system/src/main/java/banquemisr/challenge05/system/controllers/: AuthController.java  TaskManagementController.java
system/src/main/java/banquemisr/challenge05/system/entities/: Role.java  Task.java  User.java
system/src/main/java/banquemisr/challenge05/system/models/requests/: FilterDataModel.java  LoginReq.java  PaginationRequestModel.java  TaskRequestModel.java
system/src/main/java/banquemisr/challenge05/system/models/responses/: BasicResponseModel.java  ErrorRes.java  LoginRes.java  PaginationResponseModel.java  TaskResponseModel.java
system/src/main/java/banquemisr/challenge05/system/repositories/: TaskRepository.java  UserRepository.java
system/src/main/java/banquemisr/challenge05/system/services/: CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java
system/src/main/java/banquemisr/challenge05/system/utils/: Defines.java  JWTUtils.java
system/src/main/resources/: application.properties
system/src/main/resources/db/migration/: V1_0_0__create_role_table.sql  V1_0_1__insert_role_data.sql  V1_0_2__create_user_table.sql  V2_0_0__insert_user_table.sql
