spring.application.name=TASK_MANAGEMENT_SYSTEM
server.servlet.context-path=/TASK_MANAGEMENT_SYSTEM

server.port=8090

#jpa configurations
spring.datasource.url=jdbc:mysql://localhost:3306/TASK_MANAGEMENT_SYSTEM
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#sql connection configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#consul configuration
#spring.config.import=optional:consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#flyway configuration
flyway.url=jdbc:mysql://localhost:3306/TASK_MANAGEMENT_SYSTEM
flyway.user=root
flyway.password=P@ssw0rd
flyway.schemas=/TASK_MANAGEMENT_SYSTEM
flyway.baselineOnMigrate=true
flyway.check-location=true
flyway.locations=filesystem:db/migration
flyway.enabled=true


